# API_Automation

CommerceAPIs/: .project  pom.xml  testng.xml
CommerceAPIs/src/test/java/WeatherAPIsTest/: GetAPITest.java  PostAPITest.java
CommerceAPIs/test-output/: emailable-report.html  index.html  testng-results.xml
CommerceAPIs/test-output/Default suite/: Default test.html  Default test.xml
CommerceAPIs/test-output/junitreports/: TEST-WeatherAPIsTest.GetAPITest.xml  TEST-WeatherAPIsTest.PostAPITest.xml
CommerceAPIs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
